{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DANDRIANOV\\MSSQLDIPL;Database=Blog;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": { "Microsoft.EntityFrameworkCore": "None" } 
  },
  "AllowedHosts": "*"
}
